# Wakili-backend

./: .gitignore  README.md  WakiliyGP.sln  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  docker-compose.yml  opencode.json
Wakiliy.Application/: Wakiliy.Application.csproj
Wakiliy.Application/Common/Interfaces/: IFileUploadService.cs
Wakiliy.Application/Common/Models/: FileUploadResult.cs  PaginatedResult.cs
Wakiliy.Application/Common/Settings/: CloudinarySettings.cs
Wakiliy.Application/Features/Account/DTOs/: ClientDataDto.cs  LawyerDataDto.cs  UserInfoResponse.cs
Wakiliy.Application/Features/Account/Mapping/: ClientDataMappingConfig.cs
Wakiliy.Application/Features/Admins/DTOs/: AdminDto.cs  UserListItemDto.cs
Wakiliy.Application/Features/AppointmentSlots/DTOs/: AppointmentSlotDto.cs  CreateAppointmentSlotDto.cs  UpdateAppointmentSlotDto.cs
Wakiliy.Application/Helpers/: EmailBodyBuilder.cs
Wakiliy.Application/Interfaces/Services/: IJwtProvider.cs
Wakiliy.Domain/: Wakiliy.Domain.csproj
Wakiliy.Domain/Common/: AuditableEntity.cs
Wakiliy.Domain/Common/Models/: AdminReadModel.cs  ApprovedAppointmentModel.cs  LawyerReviewStatsModel.cs  LawyerVerificationModel.cs  UserReadModel.cs  UserStatisticsModel.cs
Wakiliy.Domain/Constants/: DefaultRoles.cs  LawyerOnboardingSteps.cs  UserType.cs
Wakiliy.Domain/Entities/: AcademicQualification.cs  AppUser.cs  Appointment.cs  AppointmentSlot.cs  BookingIntent.cs  Client.cs  EmailOtp.cs  Lawyer.cs  PaymentTransaction.cs  ProfessionalCertification.cs  Specialization.cs  SystemReview.cs  UploadedDocument.cs  UploadedFile.cs  VerificationDocuments.cs  WorkExperience.cs
Wakiliy.Domain/Enums/: AppointmentStatus.cs  DateFilter.cs  DocumentStatus.cs  OtpPurpose.cs  VerificationStatus.cs
Wakiliy.Domain/Errors/: AppointmentErrors.cs  AuthErrors.cs  FavoriteErrors.cs  OnboardingErrors.cs  SpecializationErrors.cs  UserErrors.cs
Wakiliy.Domain/Repositories/: IAdminRepository.cs  IAppointmentRepository.cs  IAppointmentSlotRepository.cs  IClientRepository.cs  IEmailOtpRepository.cs  ILawyerRepository.cs  IPaymentTransactionRepository.cs  IReviewRepository.cs  ISpecializationRepository.cs  ISystemReviewRepository.cs  IUnitOfWork.cs  IUploadedFileRepository.cs  IUserRepository.cs
src/Wakiliy.API/: Dockerfile  Program.cs  Wakiliy.API.csproj  appsettings.Development.json  appsettings.json
src/Wakiliy.API/Common/: ApiResponse.cs
src/Wakiliy.API/Controllers/: AccountController.cs  AuthController.cs  EarningsController.cs  FilesController.cs  ForumsController.cs  LawyerOnboardingController.cs  LawyersController.cs  NotificationsController.cs  PayrollsController.cs  ReviewsController.cs  SpecializationsController.cs  UsersController.cs
src/Wakiliy.API/Extensions/: ResultExtensions.cs  WebApplicationBuilderExtensions.cs
src/Wakiliy.API/Middlewares/: GlobalExceptionHandler.cs
src/Wakiliy.API/Properties/: launchSettings.json
src/Wakiliy.API/Templates/: EmailConfirmation.html  LawyerVerificationApproved.html  LawyerVerificationRejected.html  VerificationRejected.html
src/Wakiliy.Infrastructure/: Wakiliy.Infrastructure.csproj
src/Wakiliy.Infrastructure/Authentication/: JwtOptions.cs
src/Wakiliy.Infrastructure/Data/: ApplicationDbContext.cs
src/Wakiliy.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Wakiliy.Infrastructure/Hubs/: NotificationHub.cs
src/Wakiliy.Infrastructure/Migrations/: 20251109193050_InitialCreate.Designer.cs  20251110134554_AddConfigurationsToTables.cs  20260123154237_AddColumnsToLawyerTable.Designer.cs  20260123154237_AddColumnsToLawyerTable.cs  20260123184424_AddIsActiveColumn.Designer.cs  20260123184424_AddIsActiveColumn.cs  20260124130929_AddEmailOtpEntity.cs  20260124144711_AddPurposeColToEmailOtp.cs  20260206151020_addAutditableTableToUser.cs  20260206193103_addOnBoardingLawyer.cs  20260206235537_AddUploadFileTable.Designer.cs  20260207012137_UpdateLastStep.Designer.cs  20260207135826_UpdateProfileImage.cs  20260220222633_addStatusPropToUserTable.Designer.cs  20260306223723_AddFavoriteLawyers.cs  20260407213259_AddAppointmentSlotsTable.Designer.cs  20260410132019_UpdateAppointmentTableColumns.cs  20260410140243_UpdateUserTableColumnsByAddingCityAndCountry.cs  20260410180819_AddAppointmentTable.Designer.cs  20260410180819_AddAppointmentTable.cs  20260410204504_AddSystemReviewAndLawyerReviewTables.Designer.cs  20260410204504_AddSystemReviewAndLawyerReviewTables.cs  20260412141522_UpdateDocumentsForEducation.Designer.cs  20260412141522_UpdateDocumentsForEducation.cs  20260412152525_AddApprovedByAndRejectByForLawyer.cs  20260424225959_AddedBookingIntentsAndPaymentTransactionsTables.Designer.cs  20260424225959_AddedBookingIntentsAndPaymentTransactionsTables.cs  20260626120301_AddNotifications.Designer.cs  20260626120301_AddNotifications.cs  20260626150001_AddEarningsAndPayroll.Designer.cs  20260626150001_AddEarningsAndPayroll.cs  20260626191535_RemoveSystemReviewAndAddAiModeration.Designer.cs  20260626191535_RemoveSystemReviewAndAddAiModeration.cs  20260629212157_AddForumEntities.Designer.cs  20260629212157_AddForumEntities.cs  ApplicationDbContextModelSnapshot.cs
src/Wakiliy.Infrastructure/Repositories/: AdminRepository.cs  AppointmentRepository.cs  BookingIntentRepository.cs  EmailOtpRepository.cs  FavoriteLawyerRepository.cs  ForumRepository.cs  LawyerEarningRepository.cs  LawyerRepository.cs  PayrollRepository.cs  ReviewRepository.cs  UnitOfWork.cs  VerificationDocumentRepository.cs
src/Wakiliy.Infrastructure/Services/: AiLawyerVerificationService.cs  AiReviewAnalysisService.cs  CloudinaryFileUploadService.cs  EmailService.cs  NotificationService.cs
tests/Wakiliy.Application.Tests/: Wakiliy.Application.Tests.csproj
tests/Wakiliy.Application.Tests/Common/: AsyncQueryableHelper.cs  MockUserManagerHelper.cs
(+563 files in other folders)
