<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>706203da-efe0-4097-8d31-be9bc2a15bc1</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wakiliy.Application\Wakiliy.Application.csproj" />
    <ProjectReference Include="..\Wakiliy.Infrastructure\Wakiliy.Infrastructure.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <Content Include="Templates\**\*">
		    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	    </Content>
    </ItemGroup>


</Project>
